{
  "name": "signup-widget-react-mobx",
  "version": "1.0.0",
  "description": "A simple signup widget with React.js + Mobx",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack/webpack.dev.js --progress",
    "start": "webpack --config config/webpack/webpack.prod.js --progress --colors",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint:css": "stylelint 'src/**/*.scss' --syntax scss",
    "test": "mocha './test/**/*.spec.js' --require babel-register",
    "test:coverage": "istanbul cover _mocha -- './test/**/*.spec.js' --require babel-register"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [],
  "author": "Rudolf Schmidt",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "bootstrap": "github:joblocal/bootstrap#v4.0.0-alpha.2-joblocal.1",
    "browser-sync": "^2.13.0",
    "browser-sync-webpack-plugin": "^1.0.3",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-webpack": "^0.3.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "pre-commit": "^1.1.3",
    "react-addons-test-utils": "^15.1.0",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "stylelint": "^6.7.0",
    "stylelint-config-standard": "^9.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "mobx": "^2.3.2",
    "mobx-react": "^3.4.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "whatwg-fetch": "^1.0.0"
  }
}
